<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <style>
      @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {
        table.vb-container {
          width: 95% !important;
        }
        table.vb-row {
          width: 95% !important;
        }
        .mobile-article-content {
          padding-right: 20px;
          padding-left: 20px;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-textcenter {
          text-align: center !important;
        }
        .mobile-full {
          float: none !important;
          width: 100% !important;
          max-width: none !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
          padding-bottom: 8px;
        }
        .mobile-full table {
          max-width: none !important;
        }
        img.mobile-full {
          width: 100% !important;
          max-width: none !important;
          height: auto !important;
        }
        .dynamic-button-mobile {
          width: calc(100% / 3) !important;
        }
        .binary-yes-no {
          display: block !important;
        }
        .pulse-survey-mobile {
          margin-top: 0px !important;
          margin-right: auto !important;
          margin-bottom: 0 !important;
          margin-left: auto !important;
        }
        .nps-survey-mobile {
          margin-top: 0px !important;
          margin-right: auto !important;
          margin-bottom: 0 !important;
          margin-left: auto !important;
          width: 220px !important;
          text-align: center !important;
        }
        .reaction-survey-mobile {
          margin-top: 20px !important;
        }
        .pulse-ranges {
          display: inline-block !important;
          margin-top: 0px !important;
          margin-right: 0px !important;
          margin-bottom: 10px !important;
          margin-left: 0px !important;
        }
        .pulse-ranges a img {
          width: 28px !important;
          height: 28px !important;
          margin-top: 0;
          margin-right: 5px;
          margin-bottom: 0;
          margin-left: 5px;
        }
        .pulse-binary {
          display: inline-block !important;
          margin-top: 0px !important;
          margin-right: 20px !important;
          margin-bottom: 0px !important;
          margin-left: 20px !important;
        }
        .pulse-star {
          display: inline-block !important;
          margin-top: 0px !important;
          margin-right: 3px !important;
          margin-bottom: 0px !important;
          margin-left: 3px !important;
        }
        .survey-text {
          width: 95% !important;
          margin-top: 0 !important;
          margin-right: auto !important;
          margin-bottom: 0 !important;
          margin-left: auto !important;
        }
      }
      #_h2ocnm0g1d_21 .links-color a:link {
        color: #3f3f3f;
        color: #cccccc;
        text-decoration: underline;
      }
      #_h2ocnm0g1d_21 .links-color a:visited {
        color: #3f3f3f;
        color: #cccccc;
        text-decoration: underline;
      }
      #_h2ocnm0g1d_21 .links-color a:hover {
        color: #3f3f3f;
        color: #cccccc;
        text-decoration: underline;
      }
      #_yx4ntscn05_24 .links-color a:link {
        color: #3f3f3f;
        color: #cccccc;
        text-decoration: underline;
      }
      #_yx4ntscn05_24 .links-color a:visited {
        color: #3f3f3f;
        color: #cccccc;
        text-decoration: underline;
      }
      #_yx4ntscn05_24 .links-color a:hover {
        color: #3f3f3f;
        color: #cccccc;
        text-decoration: underline;
      }
      #_uyj6eay2pfj_25 .links-color a:link {
        color: #3f3f3f;
        color: #cccccc;
        text-decoration: underline;
      }
      #_uyj6eay2pfj_25 .links-color a:visited {
        color: #3f3f3f;
        color: #cccccc;
        text-decoration: underline;
      }
      #_uyj6eay2pfj_25 .links-color a:hover {
        color: #3f3f3f;
        color: #cccccc;
        text-decoration: underline;
      }
      #_bs1hb596eru_28 .links-color a:link {
        color: #3f3f3f;
        color: #cccccc;
        text-decoration: underline;
      }
      #_bs1hb596eru_28 .links-color a:visited {
        color: #3f3f3f;
        color: #cccccc;
        text-decoration: underline;
      }
      #_bs1hb596eru_28 .links-color a:hover {
        color: #3f3f3f;
        color: #cccccc;
        text-decoration: underline;
      }
      #_rftw90d3hrd_27 .links-color a:link {
        color: #3f3f3f;
        color: #cccccc;
        text-decoration: underline;
      }
      #_rftw90d3hrd_27 .links-color a:visited {
        color: #3f3f3f;
        color: #cccccc;
        text-decoration: underline;
      }
      #_rftw90d3hrd_27 .links-color a:hover {
        color: #3f3f3f;
        color: #cccccc;
        text-decoration: underline;
      }
      #_zcyod84c1u_35 .links-color a:link {
        color: #3f3f3f;
        color: #cccccc;
        text-decoration: underline;
      }
      #_zcyod84c1u_35 .links-color a:visited {
        color: #3f3f3f;
        color: #cccccc;
        text-decoration: underline;
      }
      #_zcyod84c1u_35 .links-color a:hover {
        color: #3f3f3f;
        color: #cccccc;
        text-decoration: underline;
      }
      #_v93w0h8y3om_29 .links-color a:link {
        color: #cccccc !important;
        color: #cccccc !important;
        text-decoration: underline !important;
        vertical-align: top !important;
      }
      #_v93w0h8y3om_29 .links-color a:visited {
        color: #cccccc !important;
        color: #cccccc !important;
        text-decoration: underline !important;
        vertical-align: top !important;
      }
      #_v93w0h8y3om_29 .links-color a:hover {
        color: #cccccc !important;
        color: #cccccc !important;
        text-decoration: underline !important;
        vertical-align: top !important;
      }
    </style>
  </head>
  <body
    bgcolor="#ffffff"
    text="#919191"
    alink="#cccccc"
    vlink="#cccccc"
    style="
      background-color: #ffffff;
      color: #919191;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 0;
      margin-left: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
    "
  >
    <center>
      <!-- HEADER TABLE -->

      <table
        class="vb-outer headerTable"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_k7gwlyfox3g_22"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container halfpad"
                bgcolor="F2F2F2"
                style="
                  width: 100%;
                  max-width: 600px;
                  background-color: F2F2F2;
                  border-collapse: separate;
                "
              >
                <tbody>
                  <tr>
                    <td
                      bgcolor="F2F2F2"
                      align="left"
                      style="
                        height: 25px;
                        padding-top: 25px;
                        padding-bottom: 0px;
                        padding-right: 20px;
                        padding-left: 20px;
                        background-color: F2F2F2;
                        font-size: 22px;
                        line-height: 1.3;
                        font-family: Arial, Helvetica, sans-serif;
                        color: #3f3f3f;
                        text-align: left;
                      "
                    >
                      <span>
                        <a href="https://asteracancercare.org" target="_blank">
                          <img
                            border="0"
                            hspace="0"
                            vspace="0"
                            height="75"
                            class="mobile-full"
                            alt=""
                            title=""
                            style="
                              vertical-align: top;
                              height: 75px;
                              border: none;
                              display: block;
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                            "
                            src="https://s3.amazonaws.com/joevarecha.com/asteraemail/Astera_Logo_FINAL_WEB.png"
                          />
                        </a>

                        <span
                          style="font-size: 32pt"
                          data-mce-style="font-size: 32pt;"
                          >Internal <strong>News</strong>
                        </span></span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- DATE TABLE -->
      <table
        class="vb-outer dateMe"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_qfqto8utyq_11"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container halfpad"
                bgcolor="#F2F2F2"
                style="
                  width: 100%;
                  max-width: 600px;
                  background-color: #f2f2f2;
                  border-collapse: separate;
                "
              >
                <tbody>
                  <tr>
                    <td
                      bgcolor="#F2F2F2"
                      align="left"
                      style="
                        height: 25px;
                        padding-top: 0px;
                        padding-bottom: 38px;
                        padding-right: 20px;
                        padding-left: 20px;
                        background-color: #f2f2f2;
                        font-size: 22px;
                        line-height: 1.3;
                        font-family: Arial, Helvetica, sans-serif;
                        color: #3f3f3f;
                        text-align: left;
                      "
                    >
                      <span
                        ><strong
                          ><span
                            style="font-size: 10pt"
                            data-mce-style="font-size: 10pt;"
                            >July 9, 2021</span
                          ></strong
                        ></span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- ####### A MODULE #######-->
      <!-- COLOR BAR -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_a4cl1a9inyh_32"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container fullpad newsletter-container-fix"
                bgcolor="#ffffff"
                style="width: 100%; max-width: 600px; border-collapse: separate"
              >
                <tbody>
                  <tr>
                    <td
                      class="vb-outer"
                      valign="top"
                      align="center"
                      bgcolor="#5091cf"
                      height="10"
                      style="
                        height: 10px;
                        font-size: 1px;
                        line-height: 1px;
                        background-color: #5091cf;
                        padding-left: 9px;
                        padding-right: 9px;
                        min-width: 0 !important;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Title of module -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_2aj5hxlejqp_26"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container halfpad"
                bgcolor="#fFFFFF"
                style="
                  width: 100%;
                  max-width: 600px;
                  background-color: #ffffff;
                  border-collapse: separate;
                "
              >
                <tbody>
                  <tr>
                    <td
                      bgcolor="#fFFFFF"
                      align="left"
                      style="
                        height: 25px;
                        padding-top: 20px;
                        padding-bottom: 14px;
                        padding-right: 20px;
                        padding-left: 20px;
                        background-color: #ffffff;
                        font-size: 22px;
                        line-height: 1.3;
                        font-family: Arial, Helvetica, sans-serif;
                        color: #3f3f3f;
                        text-align: left;
                      "
                    >
                      <span>
                        <strong
                          >Please welcome Tina Basenese, RN, MA, APN-C, ACHPN,
                          the Director of Palliative Medicine</strong
                        ></span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- IMAGE AND CONTENT OF MODULE -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_h2ocnm0g1d_21"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 600px">
                <table
                  class="
                    vb-row
                    fullpad
                    mobile-article-content
                    newsletter-row-fix
                  "
                  width="600"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#fFFFFF"
                  style="
                    width: 100%;
                    max-width: 600px;
                    padding-top: 20px;
                    padding-bottom: 18px;
                    background-color: #ffffff;
                    border-collapse: separate;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        bgcolor="#fFFFFF"
                        style="background-color: #ffffff; font-size: 0"
                      >
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="560"><tr><td align="center" valign="top"><![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 560px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="mobile-full"
                        >
                          <table
                            class="vb-content"
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="560"
                            style="
                              width: 100%;
                              max-width: 560px;
                              border-collapse: separate;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  width="100%"
                                  valign="top"
                                  align="left"
                                  class="links-color"
                                >
                                  <img
                                    border="0"
                                    hspace="0"
                                    vspace="0"
                                    width="560"
                                    height="358"
                                    class="mobile-full"
                                    alt=""
                                    title=""
                                    style="
                                      vertical-align: top;
                                      width: 560px;
                                      height: 358px;
                                      border: none;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    src="https://d3u3asuynm7hf0.cloudfront.net/templates/images/marketing-webinar-images/card-hero-main-launch.jpg"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="left"
                                          class="long-text links-color"
                                          style="
                                            text-align: left;
                                            font-size: 13px;
                                            line-height: 1.3;
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            color: #3f3f3f;
                                          "
                                        >
                                          <p
                                            style="
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              -webkit-margin-before: 0px !important;
                                              -webkit-margin-after: 0px !important;
                                            "
                                            data-mce-style="margin-top: 0; margin-bottom: 0;"
                                          >
                                            <br />Use this block to write the
                                            most important information that
                                            needs to be communicated to
                                            employees. It could be about changes
                                            in field or in offices, structural
                                            reorganization, leadership changes,
                                            new products, or even new marketing
                                            campaigns you want employees to know
                                            about. It's important to make sure
                                            the most important information you
                                            want conveyed to employees always
                                            sits at the top of your newsletter.
                                            Making employees sift through the
                                            newsletter to find the most
                                            important content means you increase
                                            the risk of less employees seeing
                                            it.<br />
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <!-- START SOCIAL REACTION SURVEY -->
          <!-- END SOCIAL REACTION SURVEY -->
        </tbody>
      </table>

      <!-- Space between modules -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_qra72w64d7g_14"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container fullpad newsletter-container-fix"
                bgcolor="#ffffff"
                style="width: 100%; max-width: 600px; border-collapse: separate"
              >
                <tbody>
                  <tr>
                    <td
                      class="vb-outer"
                      valign="top"
                      align="center"
                      bgcolor="#F2F2F2"
                      height="20"
                      style="
                        height: 20px;
                        font-size: 1px;
                        line-height: 1px;
                        background-color: #f2f2f2;
                        padding-left: 9px;
                        padding-right: 9px;
                        min-width: 0 !important;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- ###### END OF MODULE ######-->

      <!-- ########## //////////////////////////////////////////////////////////////// ###################### -->

      <!-- ####### A MODULE #######-->
      <!-- COLOR BAR -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_a4cl1a9inyh_32"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container fullpad newsletter-container-fix"
                bgcolor="#ffffff"
                style="width: 100%; max-width: 600px; border-collapse: separate"
              >
                <tbody>
                  <tr>
                    <td
                      class="vb-outer"
                      valign="top"
                      align="center"
                      bgcolor="#5091cf"
                      height="10"
                      style="
                        height: 10px;
                        font-size: 1px;
                        line-height: 1px;
                        background-color: #5091cf;
                        padding-left: 9px;
                        padding-right: 9px;
                        min-width: 0 !important;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Title of module -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_2aj5hxlejqp_26"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container halfpad"
                bgcolor="#fFFFFF"
                style="
                  width: 100%;
                  max-width: 600px;
                  background-color: #ffffff;
                  border-collapse: separate;
                "
              >
                <tbody>
                  <tr>
                    <td
                      bgcolor="#fFFFFF"
                      align="left"
                      style="
                        height: 25px;
                        padding-top: 20px;
                        padding-bottom: 14px;
                        padding-right: 20px;
                        padding-left: 20px;
                        background-color: #ffffff;
                        font-size: 22px;
                        line-height: 1.3;
                        font-family: Arial, Helvetica, sans-serif;
                        color: #3f3f3f;
                        text-align: left;
                      "
                    >
                      <span>
                        <strong
                          >Please welcome Tina Basenese, RN, MA, APN-C, ACHPN,
                          the Director of Palliative Medicine</strong
                        ></span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- IMAGE AND CONTENT OF MODULE -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_h2ocnm0g1d_21"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 600px">
                <table
                  class="
                    vb-row
                    fullpad
                    mobile-article-content
                    newsletter-row-fix
                  "
                  width="600"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#fFFFFF"
                  style="
                    width: 100%;
                    max-width: 600px;
                    padding-top: 20px;
                    padding-bottom: 18px;
                    background-color: #ffffff;
                    border-collapse: separate;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        bgcolor="#fFFFFF"
                        style="background-color: #ffffff; font-size: 0"
                      >
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="560"><tr><td align="center" valign="top"><![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 560px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="mobile-full"
                        >
                          <table
                            class="vb-content"
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="560"
                            style="
                              width: 100%;
                              max-width: 560px;
                              border-collapse: separate;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  width="100%"
                                  valign="top"
                                  align="left"
                                  class="links-color"
                                >
                                  <img
                                    border="0"
                                    hspace="0"
                                    vspace="0"
                                    width="560"
                                    height="358"
                                    class="mobile-full"
                                    alt=""
                                    title=""
                                    style="
                                      vertical-align: top;
                                      width: 560px;
                                      height: 358px;
                                      border: none;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    src="https://d3u3asuynm7hf0.cloudfront.net/templates/images/marketing-webinar-images/card-hero-main-launch.jpg"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="left"
                                          class="long-text links-color"
                                          style="
                                            text-align: left;
                                            font-size: 13px;
                                            line-height: 1.3;
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            color: #3f3f3f;
                                          "
                                        >
                                          <p
                                            style="
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              -webkit-margin-before: 0px !important;
                                              -webkit-margin-after: 0px !important;
                                            "
                                            data-mce-style="margin-top: 0; margin-bottom: 0;"
                                          >
                                            <br />Use this block to write the
                                            most important information that
                                            needs to be communicated to
                                            employees. It could be about changes
                                            in field or in offices, structural
                                            reorganization, leadership changes,
                                            new products, or even new marketing
                                            campaigns you want employees to know
                                            about. It's important to make sure
                                            the most important information you
                                            want conveyed to employees always
                                            sits at the top of your newsletter.
                                            Making employees sift through the
                                            newsletter to find the most
                                            important content means you increase
                                            the risk of less employees seeing
                                            it.<br />
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <!-- START SOCIAL REACTION SURVEY -->
          <!-- END SOCIAL REACTION SURVEY -->
        </tbody>
      </table>

      <!-- Space between modules -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_qra72w64d7g_14"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container fullpad newsletter-container-fix"
                bgcolor="#ffffff"
                style="width: 100%; max-width: 600px; border-collapse: separate"
              >
                <tbody>
                  <tr>
                    <td
                      class="vb-outer"
                      valign="top"
                      align="center"
                      bgcolor="#F2F2F2"
                      height="20"
                      style="
                        height: 20px;
                        font-size: 1px;
                        line-height: 1px;
                        background-color: #f2f2f2;
                        padding-left: 9px;
                        padding-right: 9px;
                        min-width: 0 !important;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- ###### END OF MODULE ######-->

      <!-- ########## //////////////////////////////////////////////////////////////// ###################### -->

      <!-- ####### A MODULE #######-->
      <!-- COLOR BAR -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_a4cl1a9inyh_32"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container fullpad newsletter-container-fix"
                bgcolor="#ffffff"
                style="width: 100%; max-width: 600px; border-collapse: separate"
              >
                <tbody>
                  <tr>
                    <td
                      class="vb-outer"
                      valign="top"
                      align="center"
                      bgcolor="#5091cf"
                      height="10"
                      style="
                        height: 10px;
                        font-size: 1px;
                        line-height: 1px;
                        background-color: #5091cf;
                        padding-left: 9px;
                        padding-right: 9px;
                        min-width: 0 !important;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Title of module -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_2aj5hxlejqp_26"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container halfpad"
                bgcolor="#fFFFFF"
                style="
                  width: 100%;
                  max-width: 600px;
                  background-color: #ffffff;
                  border-collapse: separate;
                "
              >
                <tbody>
                  <tr>
                    <td
                      bgcolor="#fFFFFF"
                      align="left"
                      style="
                        height: 25px;
                        padding-top: 20px;
                        padding-bottom: 14px;
                        padding-right: 20px;
                        padding-left: 20px;
                        background-color: #ffffff;
                        font-size: 22px;
                        line-height: 1.3;
                        font-family: Arial, Helvetica, sans-serif;
                        color: #3f3f3f;
                        text-align: left;
                      "
                    >
                      <span>
                        <strong
                          >Please welcome Tina Basenese, RN, MA, APN-C, ACHPN,
                          the Director of Palliative Medicine</strong
                        ></span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- IMAGE AND CONTENT OF MODULE -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_h2ocnm0g1d_21"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 600px">
                <table
                  class="
                    vb-row
                    fullpad
                    mobile-article-content
                    newsletter-row-fix
                  "
                  width="600"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#fFFFFF"
                  style="
                    width: 100%;
                    max-width: 600px;
                    padding-top: 20px;
                    padding-bottom: 18px;
                    background-color: #ffffff;
                    border-collapse: separate;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        bgcolor="#fFFFFF"
                        style="background-color: #ffffff; font-size: 0"
                      >
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="560"><tr><td align="center" valign="top"><![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 560px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="mobile-full"
                        >
                          <table
                            class="vb-content"
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="560"
                            style="
                              width: 100%;
                              max-width: 560px;
                              border-collapse: separate;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  width="100%"
                                  valign="top"
                                  align="left"
                                  class="links-color"
                                >
                                  <img
                                    border="0"
                                    hspace="0"
                                    vspace="0"
                                    width="560"
                                    height="358"
                                    class="mobile-full"
                                    alt=""
                                    title=""
                                    style="
                                      vertical-align: top;
                                      width: 560px;
                                      height: 358px;
                                      border: none;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    src="https://d3u3asuynm7hf0.cloudfront.net/templates/images/marketing-webinar-images/card-hero-main-launch.jpg"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="left"
                                          class="long-text links-color"
                                          style="
                                            text-align: left;
                                            font-size: 13px;
                                            line-height: 1.3;
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            color: #3f3f3f;
                                          "
                                        >
                                          <p
                                            style="
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              -webkit-margin-before: 0px !important;
                                              -webkit-margin-after: 0px !important;
                                            "
                                            data-mce-style="margin-top: 0; margin-bottom: 0;"
                                          >
                                            <br />Use this block to write the
                                            most important information that
                                            needs to be communicated to
                                            employees. It could be about changes
                                            in field or in offices, structural
                                            reorganization, leadership changes,
                                            new products, or even new marketing
                                            campaigns you want employees to know
                                            about. It's important to make sure
                                            the most important information you
                                            want conveyed to employees always
                                            sits at the top of your newsletter.
                                            Making employees sift through the
                                            newsletter to find the most
                                            important content means you increase
                                            the risk of less employees seeing
                                            it.<br />
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <!-- START SOCIAL REACTION SURVEY -->
          <!-- END SOCIAL REACTION SURVEY -->
        </tbody>
      </table>

      <!-- Space between modules -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_qra72w64d7g_14"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container fullpad newsletter-container-fix"
                bgcolor="#ffffff"
                style="width: 100%; max-width: 600px; border-collapse: separate"
              >
                <tbody>
                  <tr>
                    <td
                      class="vb-outer"
                      valign="top"
                      align="center"
                      bgcolor="#F2F2F2"
                      height="20"
                      style="
                        height: 20px;
                        font-size: 1px;
                        line-height: 1px;
                        background-color: #f2f2f2;
                        padding-left: 9px;
                        padding-right: 9px;
                        min-width: 0 !important;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- ###### END OF MODULE ######-->

      <!-- ########## //////////////////////////////////////////////////////////////// ###################### -->

      <!-- ####### A MODULE #######-->
      <!-- COLOR BAR -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_a4cl1a9inyh_32"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container fullpad newsletter-container-fix"
                bgcolor="#ffffff"
                style="width: 100%; max-width: 600px; border-collapse: separate"
              >
                <tbody>
                  <tr>
                    <td
                      class="vb-outer"
                      valign="top"
                      align="center"
                      bgcolor="#5091cf"
                      height="10"
                      style="
                        height: 10px;
                        font-size: 1px;
                        line-height: 1px;
                        background-color: #5091cf;
                        padding-left: 9px;
                        padding-right: 9px;
                        min-width: 0 !important;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Title of module -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_2aj5hxlejqp_26"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container halfpad"
                bgcolor="#fFFFFF"
                style="
                  width: 100%;
                  max-width: 600px;
                  background-color: #ffffff;
                  border-collapse: separate;
                "
              >
                <tbody>
                  <tr>
                    <td
                      bgcolor="#fFFFFF"
                      align="left"
                      style="
                        height: 25px;
                        padding-top: 20px;
                        padding-bottom: 14px;
                        padding-right: 20px;
                        padding-left: 20px;
                        background-color: #ffffff;
                        font-size: 22px;
                        line-height: 1.3;
                        font-family: Arial, Helvetica, sans-serif;
                        color: #3f3f3f;
                        text-align: left;
                      "
                    >
                      <span>
                        <strong
                          >Please welcome Tina Basenese, RN, MA, APN-C, ACHPN,
                          the Director of Palliative Medicine</strong
                        ></span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- IMAGE AND CONTENT OF MODULE -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_h2ocnm0g1d_21"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 600px">
                <table
                  class="
                    vb-row
                    fullpad
                    mobile-article-content
                    newsletter-row-fix
                  "
                  width="600"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#fFFFFF"
                  style="
                    width: 100%;
                    max-width: 600px;
                    padding-top: 20px;
                    padding-bottom: 18px;
                    background-color: #ffffff;
                    border-collapse: separate;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        bgcolor="#fFFFFF"
                        style="background-color: #ffffff; font-size: 0"
                      >
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="560"><tr><td align="center" valign="top"><![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 560px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="mobile-full"
                        >
                          <table
                            class="vb-content"
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="560"
                            style="
                              width: 100%;
                              max-width: 560px;
                              border-collapse: separate;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  width="100%"
                                  valign="top"
                                  align="left"
                                  class="links-color"
                                >
                                  <img
                                    border="0"
                                    hspace="0"
                                    vspace="0"
                                    width="560"
                                    height="358"
                                    class="mobile-full"
                                    alt=""
                                    title=""
                                    style="
                                      vertical-align: top;
                                      width: 560px;
                                      height: 358px;
                                      border: none;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    src="https://d3u3asuynm7hf0.cloudfront.net/templates/images/marketing-webinar-images/card-hero-main-launch.jpg"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="left"
                                          class="long-text links-color"
                                          style="
                                            text-align: left;
                                            font-size: 13px;
                                            line-height: 1.3;
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            color: #3f3f3f;
                                          "
                                        >
                                          <p
                                            style="
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              -webkit-margin-before: 0px !important;
                                              -webkit-margin-after: 0px !important;
                                            "
                                            data-mce-style="margin-top: 0; margin-bottom: 0;"
                                          >
                                            <br />Use this block to write the
                                            most important information that
                                            needs to be communicated to
                                            employees. It could be about changes
                                            in field or in offices, structural
                                            reorganization, leadership changes,
                                            new products, or even new marketing
                                            campaigns you want employees to know
                                            about. It's important to make sure
                                            the most important information you
                                            want conveyed to employees always
                                            sits at the top of your newsletter.
                                            Making employees sift through the
                                            newsletter to find the most
                                            important content means you increase
                                            the risk of less employees seeing
                                            it.<br />
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <!-- START SOCIAL REACTION SURVEY -->
          <!-- END SOCIAL REACTION SURVEY -->
        </tbody>
      </table>

      <!-- Space between modules -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_qra72w64d7g_14"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container fullpad newsletter-container-fix"
                bgcolor="#ffffff"
                style="width: 100%; max-width: 600px; border-collapse: separate"
              >
                <tbody>
                  <tr>
                    <td
                      class="vb-outer"
                      valign="top"
                      align="center"
                      bgcolor="#F2F2F2"
                      height="20"
                      style="
                        height: 20px;
                        font-size: 1px;
                        line-height: 1px;
                        background-color: #f2f2f2;
                        padding-left: 9px;
                        padding-right: 9px;
                        min-width: 0 !important;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- ###### END OF MODULE ######-->

      <!-- ########## //////////////////////////////////////////////////////////////// ###################### -->

      <!-- ####### A MODULE #######-->
      <!-- COLOR BAR -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_a4cl1a9inyh_32"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container fullpad newsletter-container-fix"
                bgcolor="#ffffff"
                style="width: 100%; max-width: 600px; border-collapse: separate"
              >
                <tbody>
                  <tr>
                    <td
                      class="vb-outer"
                      valign="top"
                      align="center"
                      bgcolor="#5091cf"
                      height="10"
                      style="
                        height: 10px;
                        font-size: 1px;
                        line-height: 1px;
                        background-color: #5091cf;
                        padding-left: 9px;
                        padding-right: 9px;
                        min-width: 0 !important;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Title of module -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_2aj5hxlejqp_26"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container halfpad"
                bgcolor="#fFFFFF"
                style="
                  width: 100%;
                  max-width: 600px;
                  background-color: #ffffff;
                  border-collapse: separate;
                "
              >
                <tbody>
                  <tr>
                    <td
                      bgcolor="#fFFFFF"
                      align="left"
                      style="
                        height: 25px;
                        padding-top: 20px;
                        padding-bottom: 14px;
                        padding-right: 20px;
                        padding-left: 20px;
                        background-color: #ffffff;
                        font-size: 22px;
                        line-height: 1.3;
                        font-family: Arial, Helvetica, sans-serif;
                        color: #3f3f3f;
                        text-align: left;
                      "
                    >
                      <span>
                        <strong
                          >Please welcome Tina Basenese, RN, MA, APN-C, ACHPN,
                          the Director of Palliative Medicine</strong
                        ></span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- IMAGE AND CONTENT OF MODULE -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_h2ocnm0g1d_21"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 600px">
                <table
                  class="
                    vb-row
                    fullpad
                    mobile-article-content
                    newsletter-row-fix
                  "
                  width="600"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#fFFFFF"
                  style="
                    width: 100%;
                    max-width: 600px;
                    padding-top: 20px;
                    padding-bottom: 18px;
                    background-color: #ffffff;
                    border-collapse: separate;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        bgcolor="#fFFFFF"
                        style="background-color: #ffffff; font-size: 0"
                      >
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="560"><tr><td align="center" valign="top"><![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 560px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="mobile-full"
                        >
                          <table
                            class="vb-content"
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="560"
                            style="
                              width: 100%;
                              max-width: 560px;
                              border-collapse: separate;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  width="100%"
                                  valign="top"
                                  align="left"
                                  class="links-color"
                                >
                                  <img
                                    border="0"
                                    hspace="0"
                                    vspace="0"
                                    width="560"
                                    height="358"
                                    class="mobile-full"
                                    alt=""
                                    title=""
                                    style="
                                      vertical-align: top;
                                      width: 560px;
                                      height: 358px;
                                      border: none;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    src="https://d3u3asuynm7hf0.cloudfront.net/templates/images/marketing-webinar-images/card-hero-main-launch.jpg"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="left"
                                          class="long-text links-color"
                                          style="
                                            text-align: left;
                                            font-size: 13px;
                                            line-height: 1.3;
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            color: #3f3f3f;
                                          "
                                        >
                                          <p
                                            style="
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              -webkit-margin-before: 0px !important;
                                              -webkit-margin-after: 0px !important;
                                            "
                                            data-mce-style="margin-top: 0; margin-bottom: 0;"
                                          >
                                            <br />Use this block to write the
                                            most important information that
                                            needs to be communicated to
                                            employees. It could be about changes
                                            in field or in offices, structural
                                            reorganization, leadership changes,
                                            new products, or even new marketing
                                            campaigns you want employees to know
                                            about. It's important to make sure
                                            the most important information you
                                            want conveyed to employees always
                                            sits at the top of your newsletter.
                                            Making employees sift through the
                                            newsletter to find the most
                                            important content means you increase
                                            the risk of less employees seeing
                                            it.<br />
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <!-- START SOCIAL REACTION SURVEY -->
          <!-- END SOCIAL REACTION SURVEY -->
        </tbody>
      </table>

      <!-- Space between modules -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_qra72w64d7g_14"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container fullpad newsletter-container-fix"
                bgcolor="#ffffff"
                style="width: 100%; max-width: 600px; border-collapse: separate"
              >
                <tbody>
                  <tr>
                    <td
                      class="vb-outer"
                      valign="top"
                      align="center"
                      bgcolor="#F2F2F2"
                      height="20"
                      style="
                        height: 20px;
                        font-size: 1px;
                        line-height: 1px;
                        background-color: #f2f2f2;
                        padding-left: 9px;
                        padding-right: 9px;
                        min-width: 0 !important;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- ###### END OF MODULE ######-->

      <!-- ########## //////////////////////////////////////////////////////////////// ###################### -->

      <!-- ####### A MODULE #######-->
      <!-- COLOR BAR -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_a4cl1a9inyh_32"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container fullpad newsletter-container-fix"
                bgcolor="#ffffff"
                style="width: 100%; max-width: 600px; border-collapse: separate"
              >
                <tbody>
                  <tr>
                    <td
                      class="vb-outer"
                      valign="top"
                      align="center"
                      bgcolor="#5091cf"
                      height="10"
                      style="
                        height: 10px;
                        font-size: 1px;
                        line-height: 1px;
                        background-color: #5091cf;
                        padding-left: 9px;
                        padding-right: 9px;
                        min-width: 0 !important;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Title of module -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_2aj5hxlejqp_26"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container halfpad"
                bgcolor="#fFFFFF"
                style="
                  width: 100%;
                  max-width: 600px;
                  background-color: #ffffff;
                  border-collapse: separate;
                "
              >
                <tbody>
                  <tr>
                    <td
                      bgcolor="#fFFFFF"
                      align="left"
                      style="
                        height: 25px;
                        padding-top: 20px;
                        padding-bottom: 14px;
                        padding-right: 20px;
                        padding-left: 20px;
                        background-color: #ffffff;
                        font-size: 22px;
                        line-height: 1.3;
                        font-family: Arial, Helvetica, sans-serif;
                        color: #3f3f3f;
                        text-align: left;
                      "
                    >
                      <span>
                        <strong
                          >Please welcome Tina Basenese, RN, MA, APN-C, ACHPN,
                          the Director of Palliative Medicine</strong
                        ></span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- IMAGE AND CONTENT OF MODULE -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_h2ocnm0g1d_21"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 600px">
                <table
                  class="
                    vb-row
                    fullpad
                    mobile-article-content
                    newsletter-row-fix
                  "
                  width="600"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#fFFFFF"
                  style="
                    width: 100%;
                    max-width: 600px;
                    padding-top: 20px;
                    padding-bottom: 18px;
                    background-color: #ffffff;
                    border-collapse: separate;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        bgcolor="#fFFFFF"
                        style="background-color: #ffffff; font-size: 0"
                      >
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="560"><tr><td align="center" valign="top"><![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 560px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="mobile-full"
                        >
                          <table
                            class="vb-content"
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="560"
                            style="
                              width: 100%;
                              max-width: 560px;
                              border-collapse: separate;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  width="100%"
                                  valign="top"
                                  align="left"
                                  class="links-color"
                                >
                                  <img
                                    border="0"
                                    hspace="0"
                                    vspace="0"
                                    width="560"
                                    height="358"
                                    class="mobile-full"
                                    alt=""
                                    title=""
                                    style="
                                      vertical-align: top;
                                      width: 560px;
                                      height: 358px;
                                      border: none;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    src="https://d3u3asuynm7hf0.cloudfront.net/templates/images/marketing-webinar-images/card-hero-main-launch.jpg"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="left"
                                          class="long-text links-color"
                                          style="
                                            text-align: left;
                                            font-size: 13px;
                                            line-height: 1.3;
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            color: #3f3f3f;
                                          "
                                        >
                                          <p
                                            style="
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              -webkit-margin-before: 0px !important;
                                              -webkit-margin-after: 0px !important;
                                            "
                                            data-mce-style="margin-top: 0; margin-bottom: 0;"
                                          >
                                            <br />Use this block to write the
                                            most important information that
                                            needs to be communicated to
                                            employees. It could be about changes
                                            in field or in offices, structural
                                            reorganization, leadership changes,
                                            new products, or even new marketing
                                            campaigns you want employees to know
                                            about. It's important to make sure
                                            the most important information you
                                            want conveyed to employees always
                                            sits at the top of your newsletter.
                                            Making employees sift through the
                                            newsletter to find the most
                                            important content means you increase
                                            the risk of less employees seeing
                                            it.<br />
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <!-- START SOCIAL REACTION SURVEY -->
          <!-- END SOCIAL REACTION SURVEY -->
        </tbody>
      </table>

      <!-- Space between modules -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_qra72w64d7g_14"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container fullpad newsletter-container-fix"
                bgcolor="#ffffff"
                style="width: 100%; max-width: 600px; border-collapse: separate"
              >
                <tbody>
                  <tr>
                    <td
                      class="vb-outer"
                      valign="top"
                      align="center"
                      bgcolor="#F2F2F2"
                      height="20"
                      style="
                        height: 20px;
                        font-size: 1px;
                        line-height: 1px;
                        background-color: #f2f2f2;
                        padding-left: 9px;
                        padding-right: 9px;
                        min-width: 0 !important;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- ###### END OF MODULE ######-->

      <!-- FOOTER -->
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_1wofwg2qw9w_12"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container fullpad newsletter-container-fix"
                bgcolor="#ffffff"
                style="width: 100%; max-width: 600px; border-collapse: separate"
              >
                <tbody>
                  <tr>
                    <td
                      class="vb-outer"
                      valign="top"
                      align="center"
                      bgcolor="#5091cf"
                      height="10"
                      style="
                        height: 10px;
                        font-size: 1px;
                        line-height: 1px;
                        background-color: #5091cf;
                        padding-left: 9px;
                        padding-right: 9px;
                        min-width: 0 !important;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_v93w0h8y3om_29"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="middle"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                class="vb-row fullpad newsletter-row-fix"
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                align="center"
                bgcolor="#fFFFFF"
                style="
                  width: 100%;
                  max-width: 600px;
                  background-color: #ffffff;
                  border-collapse: separate;
                "
              >
                <tbody>
                  <tr>
                    <td
                      valign="top"
                      align="center"
                      style="
                        font-size: 0;
                        padding-top: 20px;
                        padding-bottom: 14px;
                      "
                    >
                      <table
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td align="center" valign="top" width="80%">
                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <table
                                        class="
                                          vb-content
                                          mobile-article-content
                                        "
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="100%"
                                        style="
                                          width: 100%;
                                          padding-bottom: 20px;
                                          border-collapse: separate;
                                        "
                                        align="center"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              valign="middle"
                                              class="
                                                links-color
                                                socialLinks
                                                mobile-textcenter
                                              "
                                              style="font-size: 6px"
                                            >
                                              &nbsp;
                                              <a
                                                style="
                                                  display: inline-block;
                                                  margin-top: 0px;
                                                  margin-right: 2px;
                                                  margin-bottom: 0px;
                                                  margin-left: 2px;
                                                  color: #cccccc;
                                                  color: #cccccc;
                                                  text-decoration: underline;
                                                  vertical-align: top;
                                                "
                                                target="_new"
                                                href="https://www.facebook.com/AsteraCancerCare"
                                              >
                                                <img
                                                  src="https://d3u3asuynm7hf0.cloudfront.net/templates/images/social/FacebookBtn.png"
                                                  alt="Facebook"
                                                  border="0"
                                                  class="socialIcon"
                                                  width="32"
                                                  height="32"
                                                  style="
                                                    width: 32px;
                                                    border: none;
                                                    display: inline-block;
                                                    height: 32px;
                                                    vertical-align: top;
                                                    padding-bottom: 0px;
                                                    border-radius: 100%;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                  "
                                                />
                                              </a>
                                              &nbsp;
                                              <a
                                                target="_new"
                                                href="https://www.instagram.com/AsteraCancerCare/"
                                                style="
                                                  display: inline-block;
                                                  margin-top: 0px;
                                                  margin-right: 2px;
                                                  margin-bottom: 0px;
                                                  margin-left: 2px;
                                                  color: #cccccc;
                                                  color: #cccccc;
                                                  text-decoration: underline;
                                                  vertical-align: top;
                                                "
                                              >
                                                <img
                                                  src="https://d3u3asuynm7hf0.cloudfront.net/templates/images/social/InstagramBtn.png"
                                                  alt="Instagram"
                                                  border="0"
                                                  class="socialIcon"
                                                  width="32"
                                                  height="32"
                                                  style="
                                                    width: 32px;
                                                    border: none;
                                                    display: inline-block;
                                                    height: 32px;
                                                    vertical-align: top;
                                                    padding-bottom: 0px;
                                                    border-radius: 100%;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                  "
                                                />
                                              </a>
                                              &nbsp;
                                              <a
                                                style="
                                                  display: inline-block;
                                                  margin-top: 0px;
                                                  margin-right: 2px;
                                                  margin-bottom: 0px;
                                                  margin-left: 2px;
                                                  color: #cccccc;
                                                  color: #cccccc;
                                                  text-decoration: underline;
                                                  vertical-align: top;
                                                "
                                                target="_new"
                                                href="https://twitter.com/asteracancer"
                                              >
                                                <img
                                                  src="https://d3u3asuynm7hf0.cloudfront.net/templates/images/social/TwitterBtn.png"
                                                  alt="Twitter"
                                                  border="0"
                                                  class="socialIcon"
                                                  width="32"
                                                  height="32"
                                                  style="
                                                    width: 32px;
                                                    border: none;
                                                    display: inline-block;
                                                    height: 32px;
                                                    vertical-align: top;
                                                    padding-bottom: 0px;
                                                    border-radius: 100%;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                  "
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table
                                        class="vb-content"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="100%"
                                        style="
                                          width: 100%;
                                          border-collapse: separate;
                                        "
                                        align="left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="middle"
                                              align="left"
                                              class="
                                                long-text
                                                links-color
                                                mobile-textcenter
                                              "
                                              style="
                                                font-size: 13px;
                                                line-height: 20px;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                color: #3f3f3f;
                                                text-align: center;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin-top: 0;
                                                  margin-bottom: 0;
                                                  margin-top: 0px;
                                                  margin-bottom: 0px;
                                                  -webkit-margin-before: 0px !important;
                                                  -webkit-margin-after: 0px !important;
                                                "
                                                data-mce-style="margin-top: 0; margin-bottom: 0;"
                                              >
                                                <strong>
                                                  Astera Cancer Care</strong
                                                ><br />
                                                Brier Hill Court | Building
                                                J2<br />
                                                East Brunswick, NJ 08816
                                                <br />
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#f2f2f2"
        style="background-color: #f2f2f2; min-width: 0 !important"
        id="_zcyod84c1u_35"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#f2f2f2"
              style="
                background-color: #f2f2f2;
                padding-left: 9px;
                padding-right: 9px;
                min-width: 0 !important;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="vb-container fullpad newsletter-container-fix"
                bgcolor="#F2F2F2"
                style="
                  width: 100%;
                  max-width: 600px;
                  background-color: #f2f2f2;
                  padding-top: 0;
                  padding-right: 20px;
                  padding-bottom: 0;
                  padding-left: 20px;
                  border-collapse: separate;
                "
              >
                <tbody>
                  <tr>
                    <td
                      align="left"
                      class="long-text links-color"
                      style="
                        text-align: left;
                        font-size: 13px;
                        line-height: 1.3;
                        padding-top: 16px;
                        padding-bottom: 14px;
                        font-family: Arial, Helvetica, sans-serif;
                        color: #3f3f3f;
                      "
                    >
                      <p
                        style="
                          margin-top: 0;
                          margin-bottom: 0;
                          margin-top: 0px;
                          margin-bottom: 0px;
                          -webkit-margin-before: 0px !important;
                          -webkit-margin-after: 0px !important;
                        "
                        data-mce-style="margin-top: 0; margin-bottom: 0;"
                      >
                        <span
                          style="color: rgb(128, 128, 128); font-size: 8pt"
                          data-mce-style="color: #808080; font-size: 8pt;"
                        ></span>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
